USERS_PATH=./data/usuarios.txt
RESULT_PATH=./data/paralelo/resultados
PROCESS_PATH=./data/paralelo/procesar
CANT_THREADS=8
MAP_PATH = ./data/map.txt
INDEX_PATH= ./data/inverted_index.INDEX
EXT_ARCHIVE = txt
STOP_PATH=./data/paralelo/stop_word.txt
TEMP_PATH = ./data/temporal
ARRAY_THREADS = [1,2,4,8,16]
REPEATS = 2
STORE_DATA_PATH = ./data/analisis/
GRAPHIC_PATH = ./data/analisis/
PROCESS_CORE_PATH = ./data/planificador/operaciones.txt
CANT_CORES = 8
RESULT_CORE_PATH = ./data/planificador