USERS_PATH=./data/usuarios.txt
RESULT_PATH=./data/resultados
PROCESS_PATH=./data/procesar
CANT_THREADS=8
MAP_PATH = ./data/map.txt
INDEX_PATH= ./data/inverted_index.INDEX
EXT_ARCHIVE = txt
STOP_PATH=./data/stop_word.txt
TEMP_PATH = ./data/temporal